# java-oss-archetype

./: .gitignore  README.adoc  pom.xml
.github/workflows/: ci.yml  dependency-check.yml  gitflow-hotfix.yml  gitflow-release.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__github__/workflows/: ci.yml  dependency-check.yml  gitflow-hotfix.yml  gitflow-release.yml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/resources/: test.properties
src/test/resources/: settings.xml
src/test/resources/projects/basic/: archetype.properties  verify.groovy
src/test/resources/projects/custom-package/: archetype.properties  verify.groovy
src/test/resources/projects/default-package/: archetype.properties  verify.groovy
src/test/resources/projects/java11/: archetype.properties  verify.groovy
src/test/resources/projects/java21/: archetype.properties  verify.groovy
src/test/resources/projects/snapshot-version/: archetype.properties  verify.groovy
src/test/resources/projects/special-chars/: archetype.properties  verify.groovy
