<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dataliquid</groupId>
        <artifactId>parent-oss</artifactId>
        <version>2.3.1</version>
    </parent>

    <groupId>com.dataliquid.maven</groupId>
    <artifactId>java-oss-archetype</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Java Open Source Software Archetype</name>
    <description>Maven archetype for dataliquid Open Source Software Java projects with Java 17 and JUnit 5</description>

    <scm>
        <connection>scm:git:git://github.com/dataliquid/java-oss-archetype.git</connection>
        <developerConnection>scm:git:ssh://github.com:dataliquid/java-oss-archetype.git</developerConnection>
        <url>https://github.com/dataliquid/java-oss-archetype</url>
    </scm>

    <properties>
        <archetype-packaging.version>3.2.1</archetype-packaging.version>
    </properties>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>archetype-integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>